#container {
    height: fit-content;
    min-height: 100vh;
}

.image-1{
    height: 100vh;
    background-position: top;
    background-size: cover;
    padding: 40px 0 40px 0;
}

.image-1 {
    background-image: url("/styles/imagens/captainmarvelheader.jpg");
}
#titulo{
    list-style: none;
    display: flex ;
    padding:60px;
    padding-top: 270px;
    width:530px;
    position: relative;
}

#grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(366px, 1fr));
    row-gap: 30px;
    column-gap: 30px;
    margin-left: 25px;
    margin-right: 25px;
}


#grid .product h1 {
    margin: 10px 0;
}

#grid .product p {
    font-size: 14px;
}

#grid .product button {
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
}

#grid .product a {
    text-decoration: none;
}

.btn {
    background-image: linear-gradient(
        to bottom,
        #fe7467,
        #fe675b,
        #fe5a4f,
        #fd4a42,
        #fc3836
    );

    -webkit-box-shadow: 0px 0px 36px -29px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 36px -29px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 36px -29px rgba(0, 0, 0, 0.75);

    border: 0;
    padding: 11px 15px;
    border-radius: 19px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;

    font-family: "Arial Black";
} 