#container {
    height: fit-content;
    min-height: 100vh;
}

.image-1{
    height: 80vh;
    background-position: top;
    background-size: cover;
    padding: 40px 0 40px 0;
}

.image-1 {
    background-image: url("/styles/imagens/contatoheader.jpg");
}

#titulo{
    list-style: none;
    display: flex ;
    padding:100px;
    padding-top: 150px;
    width:470px;
    position: relative;
}
.titulo-1 h1 {
    margin-top: 50px;
    text-align: center;
    font-weight: 800;
    font-size: 25px;
}


.titulo-1 .underline{
    margin: 10px auto 0 auto;
    height: 8px;
    width: 150px;
}

.container-text {
    display: flex;
    justify-content:center;
    padding-top: 20px;
    padding-right: 30px;
}

.container-text .text {
    width:30%;
    font-size: 15px;
}

#container-contato {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:180px;
    padding-top: 8px;
}

#form {
    width: 100%;
    max-width: 700px;
    padding: 10px;
}

#form input, #form label, #form textarea {
    display: flex;
}

#form input, #form textarea {
    width: 80%;
    padding: 20px;
    border: 3px;
    border-color: #333;
    border-radius: 4px;
}

#form textarea {
    resize: none;
    height: 100%;
    
}

#options {
    display: flex;
    align-items: center;
    justify-content: center;
}

#layout-form {
    margin: 1px;
    display: flex;
    gap: 2px;
}

#layout-form .box {
    flex:1;
    border:3px ;
    border-color: #333;
    border-radius: 4px;
}

#box-textarea {
    display:flex;
    padding: 5px;
    padding-top: 8px;
    height: 70%;
    border: 3px;
    border-color: #333;
    border-radius: 4px;
}

.btn {
    cursor: pointer;
    background-image: linear-gradient(
        to bottom,
        #fe7467,
        #fe675b,
        #fe5a4f,
        #fd4a42,
        #fc3836
    );

    -webkit-box-shadow: 0px 0px 36px -29px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 36px -29px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 36px -29px rgba(0, 0, 0, 0.75);

    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200%;
    height: 40px;
    border-radius: 15px;
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    font-family: "Arial Black";
} 