/* IMPORTAÇÕES */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap");

/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
    width: 100%;
    max-width: 100%;
}

.underline {
    margin-top: 5px;
    height: 3px;
    background-color: #ff9f43;
    border: 0;
}

.text-center {
    text-align: center;
}

.justify-center {
    display: flex;
    justify-content: center;
}

.bg-black {
    background-color: #000;
}