#header {
    width: 100%;
    height: 10vh;
    position: absolute;
}

#header ul {
    list-style: none;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 80px;
}

#header li {
    font-size: 20px;
    font-weight: bold;
}

#header a {
    color: #fff;
    text-decoration: none;
}

#header .underline {
    opacity: 0;
}

#header .underline.ativo {
    opacity: 1 !important;
}

#header a:hover .underline {
    opacity: 1;
}

#logo {
    margin-right: 40px;
}

#logo img {
    max-width: 150px;
}

#titulo{
    list-style: none;
    display: flex ;
    padding:60px;
    padding-top: 270px;
    width:350px;
    position: relative;
}
