<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/global.css"/>
    <link rel="stylesheet" href="styles/menu.css"/>
    <link rel="stylesheet" href="styles/catalogo.css">
    <title>Catálogo</title>
</head>
<body>
    <header id="header">
        <nav>
            <ul>
                <a title="Pagina inicial" id="logo" href="index.html">
                    <li>
                        <img
                        title="Logotipo"
                        alt="Logotipo"
                        src="/imagens1/logo.png"
                        />
                    </li>
                </a> 
                <a title="Pagina inicial" href="index.html">
                   <li>Home</li>
                   <hr class="underline">
                </a>
                <a title="Pagina inicial" href="catalogo.html">
                   <li>Catálogo</li>
                   <hr class="underline">
                </a>
                <a title="Pagina inicial" href="contato.html">
                   <li>Contato</li>
                   <hr class="underline">
                </a>
            </ul>
            <a title="Complemento" id="titulo" href="catalogo.html">
                <li>
                    <img
                    title="titulo"
                    alt="titulo"
                    src="/imagens1/captainmarveltitle.png"
                    />
                </li>
            </a>
        </nav>
    </header><!--Cabeçalho-->
    <main id="container">
        <section class="image-1"></section>
        <div class="content">
            <div id="grid">
                <article class="product">
                    <img title="Goku" alt="Goku" src="imagens1/goku.jpg"/>
                    <h1>Goku</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Corrupti, laborum in saepe!
                            </p>
                            <h2>R$95,90</h2>
                            <a title="Goku" href="#">
                                <button class="btn">Comprar</button>
                            </a>
                </article><!--Produto-->
                <article class="product">
                    <img title="John Wick" alt="John Wick" src="imagens1/johnwick.jpg"/>
                    <h1>John Wick</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Corrupti, laborum in saepe!
                            </p>
                            <h2>R$95,90</h2>
                            <a title="John Wick" href="#">
                                <button class="btn">Comprar</button>
                            </a>
                </article><!--Produto-->
                <article class="product">
                    <img title="Chucky" alt="Chucky" src="imagens1/chucky.jpg"/>
                    <h1>Chucky</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Corrupti, laborum in saepe!
                            </p>
                            <h2>R$95,90</h2>
                            <a title="Chucky" href="#">
                                <button class="btn">Comprar</button>
                            </a>
                </article><!--Produto-->
                <article class="product">
                    <img title="Charizard" alt="Charizard" src="imagens1/charizard.jpg"/>
                    <h1>Charizard</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Corrupti, laborum in saepe!
                            </p>
                            <h2>R$95,90</h2>
                            <a title="Charizard" href="#">
                                <button class="btn">Comprar</button>
                            </a>
                </article><!--Produto-->
                <article class="product">
                    <img title="Capitã Marvel" alt="Capitã Marvel" src="imagens1/capitamarvel.jpg"/>
                    <h1>Capitã Marvel</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Corrupti, laborum in saepe!
                            </p>
                            <h2>R$95,90</h2>
                            <a title="Capitã Marvel" href="#">
                                <button class="btn">Comprar</button>
                            </a>
                </article><!--Produto-->
                <article class="product">
                    <img title="Valente" alt="Valente" src="imagens1/brave.jpg"/>
                    <h1>Valente</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Corrupti, laborum in saepe!
                            </p>
                            <h2>R$95,90</h2>
                            <a title="Valente" href="#">
                                <button class="btn">Comprar</button>
                            </a>
                </article><!--Produto-->
            </div>
        </div>
    </main>   
</body>
</html>