<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/menu.css"/>
    <link rel="stylesheet" href="styles/global.css"/>
    <link rel="stylesheet" href="styles/contato.css"/>
    <title>Contato</title>
</head>
<body>
    <header id="header">
        <nav>
            <ul>
                <a title="Pagina inicial" id="logo" href="index.html">
                    <li>
                        <img
                        title="Logotipo"
                        alt="Logotipo"
                        src="/imagens1/logo.png"
                        />
                    </li>
                </a>
                <a title="Pagina inicial" alt="Página Inicial" href="index.html">
                    <li>Home</li>
                    <hr class="underline">
                 </a>
                 <a title="Pagina inicial" alt="Catálogo" href="catalogo.html">
                    <li>Catálogo</li>
                    <hr class="underline">
                 </a>
                 <a title="Pagina inicial" alt="Contato" href="contato.html">
                    <li>Contato</li>
                    <hr class="underline">
                 </a>
            </ul>
            <a title="Complemento" id="titulo" href="contato.html">
                <li>
                    <img
                    title="titulo"
                    alt="titulo"
                    src="/imagens1/contatotitle.png"
                    />
                </li>
            </a>
        </nav>
    </header><!--Cabeçalho-->
    <main id="container">
        <section class="image-1"></section>
        <section class="titulo-1">
            <h1>ENTRE EM CONTATO</h1>
            <hr class="underline"/>
        </div>
        <div class="container-text">
            <div class="text" alt="Texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim amet ab totam.
                     Quidem veniam consectetur veritatis nihil illo inventore magni eius officia vitae eveniet,
                      earum, doloremque enim ratione ipsam!
                </p>
            </div><!--Texto 1-->
        </div>
        <div id="container-contato">
            <form id="form">
                <div id="layout-form">
                    <div class="box">
                        <div class="margin-tb-10">
                            <label for="nome" alt="nome"></label>
                            <input
                                autocomplete="off"
                                type="Nome"
                                placeholder="Nome"
                                id="Nome"
                                name="Nome"
                            />
                        </div>
                        <div class="margin-tb-10">
                            <label for="email" alt="email"></label>
                            <input
                                autocomplete="off"
                                type="email"
                                placeholder="e-mail"
                                id="email"
                                name="email"
                            />
                        </div>
                        <div class="margin-tb-10">
                            <label for="tel" alt="telefone"></label>
                            <input
                                type="tel"
                                placeholder="Telefone"
                                id="tel"
                                name="tel"
                            />
                        </div>
                        <div>
                            <a title="Contato-button" alt="botão enviar" href="#">
                                <button class="btn">ENVIAR</button>
                            </a><!--Botão-->
                        </div>
                    </div>
                    <div class="box">
                        <div id="box-textarea">
                                <label for="resposta" alt="caixa de resposta"></label>
                                <input
                                    autocomplete="off"
                                    type="resposta"
                                    placeholder="Como podemos ajudá-lo? "
                                    id="resposta"
                                    name="resposta"
                                 />
                        </div>
                    </div>
            </form><!--Formulário-->
        </div> 
    </section>
    </main>
    