<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/home.css"/>
    <link rel="stylesheet" href="styles/global.css"/>
    <link rel="stylesheet" href="styles/menu.css"/>
    <title>Minha Loja 5</title>
</head>
<body>
    <header id="header">
        <nav>
            <ul>
                <a title="Pagina inicial" id="logo" href="index.html">
                    <li>
                        <img
                        title="Logotipo"
                        alt="Logotipo"
                        src="/imagens1/logo.png"
                        />
                    </li>
                </a> 
                <a title="Pagina inicial" href="index.html">
                   <li>Home</li>
                   <hr class="underline">
                </a>
                <a title="Pagina inicial" href="catalogo.html">
                   <li>Catálogo</li>
                   <hr class="underline">
                </a>
                <a title="Pagina inicial" href="contato.html">
                   <li>Contato</li>
                   <hr class="underline">
                </a>
            </ul>
            <a title="Complemento" id="titulo" href="index.html">
                <li>
                    <img
                    title="titulo"
                    alt="titulo"
                    src="/imagens1/title_spiderman.png"
                    />
                </li>
            </a> 
        </nav>
        <div id="container-img">
            <section class="image-0"></section>
        </div>
    </header><!--Cabeçalho-->
    <main id="container">
        <section class="image-1"></section>
        <section class="image-2">
                <h1>QUEM SOMOS</h1>
                <hr class="underline"/>
            </div>
            <div class="container-text">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Minus enim amet ab totam. Quidem veniam consectetur veritatis nihil illo inventore magni
                         eius officia vitae eveniet, earum, doloremque enim ratione ipsam!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptates explicabo nesciunt ratione veniam rem repudiandae neque iste, a consequuntur nisi
                         maiores dolorem nostrum molestias! Cumque ratione vel expedita sed rerum.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, aliquid harum sit
                         reprehenderit eum repellendus dolorem dolor sunt animi, porro facere delectus numquam 
                         deleniti placeat perspiciatis odio, ipsam ratione sed?
                    </p>
                </div><!--Texto 1-->
            </div>
        </section>
        <section class="image-3">
            <div>
                <h1>QUEM SOMOS</h1>
                <hr class="underline"/>
            </div>
            <div class="container-text">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim amet ab totam.
                         Quidem veniam consectetur veritatis nihil illo inventore magni eius officia vitae eveniet,
                          earum, doloremque enim ratione ipsam!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates explicabo nesciunt
                         ratione veniam rem repudiandae neque iste, a consequuntur nisi maiores dolorem nostrum
                          molestias! Cumque ratione vel expedita sed rerum.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, aliquid harum sit
                         reprehenderit eum repellendus dolorem dolor sunt animi, porro facere delectus numquam
                          deleniti placeat perspiciatis odio, ipsam ratione sed?
                    </p>
                    <a title="Catálogo" href="catalogo.html">
                        <button class="btn">VER CATÁLOGO</button><!--Botão Catálogo-->
                    </a>
                </div>
            </div><!--Texto 2-->
        </section>
    </main>
    
</body>
</html>